[pytest]
minversion = 8.0
DJANGO_SETTINGS_MODULE = kittygram_backend.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
;python_files = test*.py test_*.py
